# spring-mvc-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: helloworld.jsp
